.error
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.error__status
  font-size: 24px
  font-weight: bold
  margin-bottom: 24px

.error__message
  width: 100%
  background-color: #fffeec
  padding: 48px
  text-indent: 48px