.button
  align-items: center
  background-color: transparent
  border: 0
  box-shadow: none
  cursor: pointer
  display: inline-flex
  justify-content: center
  line-height: 0
  margin: 0
  outline: none
  padding: 0
  text-decoration: none
  width: auto

// sass-lint:disable no-qualifying-elements force-element-nesting
button.button
  margin-right: -3px
